
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Architecture, PiCar-X, Gerrit, CI, and deployment notes for xWalk.">
      
      
      
        <link rel="canonical" href="https://tars-v00-01.github.io/xWalkPiCarAI/xwalk-rpi5-note/Doc/note/HAL%20Arcithure/">
      
      
        <link rel="prev" href="../Gerrit%20Account%20Setup%20Guide/">
      
      
        <link rel="next" href="../HAL%20Hardware%20Architecture/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>xWalk high-level architecture - xWalk Developer Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#xwalk-high-level-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="xWalk Developer Notes" class="md-header__button md-logo" aria-label="xWalk Developer Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            xWalk Developer Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              xWalk high-level architecture
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="xWalk Developer Notes" class="md-nav__button md-logo" aria-label="xWalk Developer Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    xWalk Developer Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xWalk Developer Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Gerrit note
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gerrit note
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gerrit-note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gerrit developer notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Doc
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Doc
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Note
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Note
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gerrit-note/Doc/note/CodeScene%20CI%20Changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CodeScene CI changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gerrit-note/Doc/note/CodeScene%20Code%20Health%20CI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CodeScene Code Health CI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gerrit-note/Doc/note/Gerrit%20Admin%20Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gerrit admin setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gerrit-note/Doc/note/Gerrit%20Administrator%20Request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gerrit administrator request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gerrit-note/Doc/note/Gerrit%20Backup%20and%20Restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gerrit backup and restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gerrit-note/Doc/note/Gerrit%20CI%20Configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gerrit CI configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gerrit-note/Doc/note/Gerrit%20Local%20Linux%20Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gerrit local Linux setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gerrit-note/Doc/note/Gerrit%20Multi%20Repository%20Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gerrit multi-repository architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gerrit-note/Doc/note/Gerrit%20Security%20and%20Remote%20Access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gerrit security and remote access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gerrit-note/Doc/note/Gerrit%20Server%20Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gerrit server overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gerrit-note/Doc/note/Gerrit%20Setup%20Installer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gerrit setup installer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gerrit-note/Doc/note/Gerrit%20Storage%20and%20Migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gerrit storage and migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gerrit-note/Doc/note/Gerrit%20Troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gerrit troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gerrit-note/Doc/note/Gerrit%20User%20Configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gerrit user configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gerrit-note/Doc/note/Integrated%20Uplift%20Workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrated uplift workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gerrit-note/Doc/note/TARS-v00-01%20Submit-Gated%20Mirrors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TARS-v00-01 submit-gated mirrors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gerrit-note/Doc/note/xWalk%20Git%20Cheat%20Sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xWalk Git cheat sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Wiki tool
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wiki tool
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../wiki-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xWalk Developer Notes Wiki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Xwalk rpi5 note
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Xwalk rpi5 note
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xWalk C++ Documentation Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Doc
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Doc
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2_1" id="__nav_4_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Note
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Note
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API%20ADC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XWalkAdc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API%20Basic%20Class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XWalkTrace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API%20Filedb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XWalkConfigStore and XWalkConfig
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API%20I2C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XWalkI2c
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API%20Modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensors and actuators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API%20Motor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XWalkMotor and XWalkMotors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API%20Music/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XWalkMusic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API%20PWM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XWalkPwm and XWalkPwmTimerState
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API%20Pin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XWalkGpio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API%20Robot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XWalkRobot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API%20Servo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XWalkServo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API%20TTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++ speech interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API%20Utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++ utility interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++ API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Add%20a%20User%20to%20a%20Gerrit%20Repository/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a User to a Gerrit Repository
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Battery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About the battery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLI%20Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xWalk CLI architecture and HAL integration plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Clean%20Build%20Script%20Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clean Build Script Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Community%20Tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community C++ adaptations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Controller%20Command%20Flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xWalk Controller Command Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Create%20Gerrit%20and%20Configure%20xWalk%20CI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create Gerrit and Configure xWalk CI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dependency%20Installer%20Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMake Dependency Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dependency%20Installer%20Script%20Flags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency Installer Script Flags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Deployment%20Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raspberry Pi Deployment Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Device%20Tree%20Overlay%20Assets%20Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device Tree Overlay Assets Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety and troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Gerrit%20Account%20Setup%20Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gerrit Account Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    xWalk high-level architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    xWalk high-level architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-architectural-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Architectural goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-repository-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Repository structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-layer-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Layer model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-foundation-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Foundation modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-primitive-hardware-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Primitive hardware modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-sensor-and-actuator-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Sensor and actuator modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-board-and-robot-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Board and robot modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-audio-speech-and-model-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Audio, speech, and model modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-agent-and-application-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Agent and application modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-dependency-direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Dependency direction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-ownership-and-lifetime" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Ownership and lifetime
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-concurrency-and-bounded-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Concurrency and bounded work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-error-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. Error model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-build-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. Build architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-safety-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        16. Safety boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-extension-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        17. Extension rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-authoritative-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        18. Authoritative references
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HAL%20Hardware%20Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xWalk HAL hardware and backend architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Hardware%20Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Hardware%20Provisioning%20Script%20Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Provisioning Script Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Host%20Coverage%20Script%20Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Host Coverage Script Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Host%20Production%20Readiness%20Work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Host production readiness work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xWalk Firmware Robot HAT documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Install%20I2S%20for%20Speaker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure I2S for the speaker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build and installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Jarvis%20and%20Gemini%20Configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Jarvis and Optional Gemini Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Language%20Model%20Provider%20Configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language-Model Provider Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../License%20Key%20Workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licence-Key Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Onboard%20MCU/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboard MCU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PiCar-X%20Controller%20Command%20Reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PiCar-X Controller Command Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Project%20Control%20Motor%20Servo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control servos and motors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Project%20DIY%20Car/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++ line-following car
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Project%20Photoresistor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read a photoresistor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Project%20Plant%20Monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++ plant monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Project%20Say%20Something/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Produce speech
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Project%20Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++ security-system composition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Project%20Ultrasonic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read ultrasonic distance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++ project examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Raspberry%20Pi%205%20PiCar-X%20Readiness%20Audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raspberry Pi 5 and PiCar-X Readiness Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Raspberry%20Pi%20Setup%20Script%20Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raspberry Pi Setup Script Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Release%20Acceptance%20Checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release acceptance checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xWalk%20Environment%20Loader%20Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xWalk environment loader guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xWalk%20Licence%20Installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xWalk Licence Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xWalk%20Licence%20Tool%20Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xWalk licence tool guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xWalk-rpi5-tool%20Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xWalk-rpi5-tool Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-architectural-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Architectural goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-repository-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Repository structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-layer-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Layer model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-foundation-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Foundation modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-primitive-hardware-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Primitive hardware modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-sensor-and-actuator-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Sensor and actuator modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-board-and-robot-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Board and robot modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-audio-speech-and-model-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Audio, speech, and model modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-agent-and-application-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Agent and application modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-dependency-direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Dependency direction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-ownership-and-lifetime" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Ownership and lifetime
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-concurrency-and-bounded-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Concurrency and bounded work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-error-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. Error model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-build-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. Build architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-safety-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        16. Safety boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-extension-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        17. Extension rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-authoritative-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        18. Authoritative references
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="xwalk-high-level-architecture">xWalk high-level architecture<a class="headerlink" href="#xwalk-high-level-architecture" title="Permanent link">&para;</a></h1>
<p><strong>Project:</strong> xWalk Firmware</p>
<p><strong>Language:</strong> C++17</p>
<p><strong>Architecture style:</strong> Layered, dependency-injected, MISRA C++-oriented</p>
<p><strong>Document date:</strong> 2026-08-01</p>
<p><strong>Status:</strong> Current source architecture</p>
<h2 id="1-purpose">1. Purpose<a class="headerlink" href="#1-purpose" title="Permanent link">&para;</a></h2>
<p>This document describes the high-level structure of the complete xWalk workspace. It explains the major
layers, dependency direction, module responsibilities, ownership rules, and build boundaries without
duplicating register-level or operating-system backend details.</p>
<p>Use the companion documents for implementation detail:</p>
<ul>
<li><a href="../HAL%20Hardware%20Architecture/">HAL Hardware Architecture</a> describes physical resources, Linux and
  provider backends, device ownership, board revisions, protocols, and backend verification.</li>
<li><a href="../CLI%20Architecture/">CLI Architecture</a> describes command dispatch, boot composition, current HAL
  coverage, missing CLI integrations, and the staged implementation plan.</li>
</ul>
<p>Public headers remain authoritative for exact API contracts. Module READMEs remain authoritative for focused
build and test commands.</p>
<h2 id="2-architectural-goals">2. Architectural goals<a class="headerlink" href="#2-architectural-goals" title="Permanent link">&para;</a></h2>
<p>The implementation is designed to provide:</p>
<ul>
<li>deterministic hardware-independent behavior that can be tested on a host;</li>
<li>explicit ownership of Linux handles, hardware lines, audio devices, and workers;</li>
<li>dependency injection between hardware front ends, feature modules, and applications;</li>
<li>bounded I/O, worker, queue, audio, recognition, and model operations;</li>
<li>one-way dependencies from application coordination toward lower-level services;</li>
<li>separate production, host-test, and Raspberry Pi hardware-build configurations;</li>
<li>safe application composition without global hardware objects;</li>
<li>reusable HAL modules that do not depend on the CLI or Agent layer.</li>
</ul>
<h2 id="3-repository-structure">3. Repository structure<a class="headerlink" href="#3-repository-structure" title="Permanent link">&para;</a></h2>
<pre><code class="language-text">MyPiCarX/
├── xWalk-rpi5-hw/xWalkLibrary/                reviewed project-managed dependencies
│   └── common/               common interface target, headers, and portable assets
├── xWalk-rpi5-hw/xWalkAudioResources/         packaged sound effects, music, and provenance
├── xWalk-rpi5-hw/xWalkHal/                     hardware abstraction and provider-neutral features
│   ├── xWalkI2c/                 hardware front end plus Linux backend
│   ├── xWalkGpio/                hardware front end plus Linux backend
│   ├── xWalkSpi/                 bounded SPI front end plus Linux backend
│   ├── xWalkAudio/               shared ALSA ownership
│   ├── xWalk*/                   independently configurable HAL modules
│   └── CMakeLists.txt            aggregate HAL composition
├── xWalk-rpi5-hw/xWalkAgent/                   application-level robot coordinators
│   ├── xWalkVehicle/             movement, sensing, and autonomous behavior
│   ├── xWalkCalibration/         sensor, servo, and motor calibration
│   ├── xWalkVision/              camera, detection, tracking, and video
│   ├── xWalkMedia/               sound and background-music coordination
│   ├── xWalkVoice/               speech and conversational AI
│   ├── xWalkConnectivity/        external control and SPI transactions
│   └── xWalkPlatform/            boot and platform composition
├── xWalk-rpi5-hw/xWalkController/              standalone command-line aggregate
│   ├── xWalkHandler/             parser and command-handler implementation
│   ├── xWalkApp/                 executable targets, entry points, generated help, and GoogleTest
│   ├── xWalkConfig/              layered runtime and provider configuration
│   └── xWalkTest/                centralized CLI and sequence verification
├── xWalk-rpi5-tool/                    maintenance, deployment, licence, and verification tools
├── Doc/note/                     cross-module C++ documentation index
├── devloper-note/                            architecture and implementation notes
</code></pre>
<p>The aggregate HAL CMake file includes every HAL module present in the source tree and does not reference
missing module directories.</p>
<h2 id="4-layer-model">4. Layer model<a class="headerlink" href="#4-layer-model" title="Permanent link">&para;</a></h2>
<pre><code class="language-mermaid">flowchart TD
    APP[Application and CLI composition]
    AGENT[Agent coordinators]
    SERVICE[Board, robot, voice, audio, and model services]
    FEATURE[Sensors, actuators, configuration, and diagnostics]
    PRIMITIVE[I2C, GPIO, PWM, ADC, and common facilities]
    BACKEND[Linux, ALSA, provider, and application backends]
    RESOURCE[Robot HAT, Raspberry Pi, files, audio, and network]

    APP --&gt; AGENT
    APP --&gt; SERVICE
    AGENT --&gt; SERVICE
    AGENT --&gt; FEATURE
    SERVICE --&gt; FEATURE
    FEATURE --&gt; PRIMITIVE
    PRIMITIVE --&gt; BACKEND
    BACKEND --&gt; RESOURCE
</code></pre>
<p>Dependencies point downward. A HAL module never includes or links the Agent or CLI layer. Hardware-independent
front ends do not construct target-specific backends.</p>
<h2 id="5-foundation-modules">5. Foundation modules<a class="headerlink" href="#5-foundation-modules" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Module</th>
<th>High-level responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xWalkLibraryCommon</code></td>
<td>Project types, constants, errors, math, files, and common functions</td>
</tr>
<tr>
<td><code>xWalkConfig</code></td>
<td>Section-aware and flat key-value configuration persistence</td>
</tr>
<tr>
<td><code>xWalk-rpi5-trace</code></td>
<td>Filtered diagnostics through a caller-provided output callback</td>
</tr>
<tr>
<td><code>xWalkUtils</code></td>
<td>Platform utilities, lazy reads, and standard-error restoration</td>
</tr>
</tbody>
</table>
<p><code>xWalkLibraryCommon</code> is the shared dependency beneath the workspace. Its interface target exports the public
headers stored in <code>xWalk-rpi5-hw/xWalkLibrary/common</code>. Production modules use its fixed-width and standard-library aliases
rather than introducing unrelated type spellings.</p>
<p>The common header exports the same generic type vocabulary through separate
layer namespaces. HAL code uses <code>hal::</code>, Agent code uses <code>agent::</code>, and
Controller code uses <code>ctrl::</code>. Hardware-specific classes and callback
contracts remain in <code>hal</code>; higher layers do not qualify generic types through
the HAL namespace.</p>
<p><code>xWalkAudioResources</code> combines repository-owned audio assets under <code>sounds/</code>
and <code>music/</code>. The <code>xWalk-rpi5-hw/xWalkHal/interface/xWalkAudio</code> directory remains a separate ALSA
implementation module and does not own packaged media files.</p>
<h2 id="6-primitive-hardware-modules">6. Primitive hardware modules<a class="headerlink" href="#6-primitive-hardware-modules" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Module</th>
<th>High-level responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xWalkI2c</code></td>
<td>Callback-driven bus transactions and optional Linux bus ownership</td>
</tr>
<tr>
<td><code>xWalkGpio</code></td>
<td>Digital pin semantics, events, and optional Linux line ownership</td>
</tr>
<tr>
<td><code>xWalkSpi</code></td>
<td>Bounded full-duplex transactions and optional Linux device ownership</td>
</tr>
<tr>
<td><code>xWalkPwm</code></td>
<td>Robot HAT MCU PWM channels and caller-owned timer state</td>
</tr>
<tr>
<td><code>xWalkAdc</code></td>
<td>Robot HAT MCU ADC acquisition and voltage conversion</td>
</tr>
</tbody>
</table>
<p>I2C and GPIO define the main operating-system boundary. PWM and ADC are protocol clients layered on I2C.</p>
<h2 id="7-sensor-and-actuator-modules">7. Sensor and actuator modules<a class="headerlink" href="#7-sensor-and-actuator-modules" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Module</th>
<th>High-level responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xWalkServo</code></td>
<td>Angle and pulse-width conversion over PWM</td>
</tr>
<tr>
<td><code>xWalkMotor</code></td>
<td>Single-motor modes and validated paired-motor control</td>
</tr>
<tr>
<td><code>xWalkLed</code></td>
<td>Digital LED and three-channel PWM RGB LED control</td>
</tr>
<tr>
<td><code>xWalkBuzzer</code></td>
<td>Active GPIO and passive PWM buzzer control</td>
</tr>
<tr>
<td><code>xWalkUltrasonic</code></td>
<td>Bounded trigger and echo distance measurement</td>
</tr>
<tr>
<td><code>xWalkAdxl345</code></td>
<td>I2C acceleration measurement</td>
</tr>
<tr>
<td><code>xWalkLineTracker</code></td>
<td>Grayscale calibration, line status, and cliff detection</td>
</tr>
<tr>
<td><code>xWalkUserButton</code></td>
<td>Active-low events, press timing, and monitor lifecycle</td>
</tr>
</tbody>
</table>
<p>These modules receive caller-created I2C, GPIO, PWM, or ADC objects by reference. They neither open Linux
devices nor claim unrelated hardware.</p>
<h2 id="8-board-and-robot-modules">8. Board and robot modules<a class="headerlink" href="#8-board-and-robot-modules" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Module</th>
<th>High-level responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xWalkBoardControl</code></td>
<td>Board discovery, MCU reset, battery, speaker power, and firmware data</td>
</tr>
<tr>
<td><code>xWalkRobot</code></td>
<td>Coordinated multi-servo positions, actions, and stored calibration</td>
</tr>
</tbody>
</table>
<p>Board discovery owns only its discovered information and filesystem path. Board control receives GPIO and ADC
objects from the composition root. Robot receives configuration and servo dependencies from its caller.</p>
<h2 id="9-audio-speech-and-model-modules">9. Audio, speech, and model modules<a class="headerlink" href="#9-audio-speech-and-model-modules" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Module</th>
<th>High-level responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xWalkAudio</code></td>
<td>Shared ALSA PCM and mixer ownership</td>
</tr>
<tr>
<td><code>xWalkMusic</code></td>
<td>Music conversion, tones, sound effects, and injected playback</td>
</tr>
<tr>
<td><code>xWalkSpeaker</code></td>
<td>Bounded asynchronous decoded-file playback</td>
</tr>
<tr>
<td><code>xWalkGPT</code></td>
<td>Speech coordination, ALSA adapters, and offline Vosk/Espeak providers</td>
</tr>
<tr>
<td><code>xWalkLanguageModel</code></td>
<td>Provider-neutral conversation and prompting</td>
</tr>
<tr>
<td><code>xWalkVoiceAssistant</code></td>
<td>One synchronous recognition, model, and speech round</td>
</tr>
<tr>
<td><code>xWalkCamera</code></td>
<td>Bounded still-image capture with Linux CSI and USB providers</td>
</tr>
</tbody>
</table>
<p>The coordinator classes do not own credentials, microphones, model processes,
network transports, or audio devices. Linux provider classes own only their
explicit Vosk library/model or bounded Espeak process state. Concrete target
graphs are selected and created by <code>xWalkBootRpi</code>.</p>
<h2 id="10-agent-and-application-modules">10. Agent and application modules<a class="headerlink" href="#10-agent-and-application-modules" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Module</th>
<th>High-level responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xWalkPicarx</code></td>
<td>PiCar-X movement, sensing, calibration, and safe stop coordination</td>
</tr>
<tr>
<td><code>xWalkLineTracking</code></td>
<td>Foreground bounded line-following decisions and recovery</td>
</tr>
<tr>
<td><code>xWalkCameraCapture</code></td>
<td>Camera HAL adaptation for voice-active image callbacks</td>
</tr>
<tr>
<td><code>xWalkSelfDrive</code></td>
<td>Named gestures, short movement, sounds, and action queue behavior</td>
</tr>
<tr>
<td><code>xWalkVoiceActiveCar</code></td>
<td>Sensor-aware, wake-word, and spoken movement coordination</td>
</tr>
<tr>
<td><code>xWalkBoot</code></td>
<td>Device-free boot stub and command-specific Raspberry Pi composition</td>
</tr>
<tr>
<td><code>xWalkController</code></td>
<td>Parsing and hardware-independent command coordination</td>
</tr>
</tbody>
</table>
<p>Agents coordinate caller-owned HAL objects. They do not duplicate Linux backends or own injected project
dependencies.</p>
<h2 id="11-dependency-direction">11. Dependency direction<a class="headerlink" href="#11-dependency-direction" title="Permanent link">&para;</a></h2>
<p>Representative dependencies are:</p>
<pre><code class="language-mermaid">flowchart TD
    I2C[xWalkI2c] --&gt; COMMON[xWalkLibraryCommon]
    GPIO[xWalkGpio] --&gt; COMMON
    SPI[xWalkSpi] --&gt; COMMON
    PWM[xWalkPwm] --&gt; I2C
    ADC[xWalkAdc] --&gt; I2C
    SERVO[xWalkServo] --&gt; PWM
    MOTOR[xWalkMotor] --&gt; PWM
    MOTOR --&gt; GPIO
    LINE[xWalkLineTracker] --&gt; ADC
    BOARD[xWalkBoardControl] --&gt; ADC
    BOARD --&gt; GPIO
    ROBOT[xWalkRobot] --&gt; SERVO
    ROBOT --&gt; CONFIG[xWalkConfig]
    MUSIC[xWalkMusic] --&gt; AUDIO[xWalkAudio]
    SPEAKER[xWalkSpeaker] --&gt; AUDIO
    GPT[xWalkGPT] --&gt; BOARD
    VOICE[xWalkVoiceAssistant] --&gt; GPT
    VOICE --&gt; MODEL[xWalkLanguageModel]
    PICARX[xWalkPicarx] --&gt; MOTOR
    PICARX --&gt; LINE
    BOOT[xWalkBoot] --&gt; PICARX
    BOOT --&gt; MUSIC
    CLI[xWalkController] --&gt; PICARX
    CLI --&gt; BOOT
</code></pre>
<p>Some arrows represent application composition through adapter targets rather than a direct core-library link.
Exact target dependencies are defined by the owning CMake files.</p>
<h2 id="12-ownership-and-lifetime">12. Ownership and lifetime<a class="headerlink" href="#12-ownership-and-lifetime" title="Permanent link">&para;</a></h2>
<p>The application entry point owns the object graph. Normal construction order is:</p>
<ol>
<li>Create platform and provider backend contexts.</li>
<li>Create I2C, GPIO, audio, or network-facing backend owners.</li>
<li>Create hardware-independent front ends and shared timer state.</li>
<li>Create sensors, actuators, board services, and configuration objects.</li>
<li>Create Agent coordinators or voice pipeline coordinators.</li>
<li>Create the CLI or application controller last.</li>
<li>Stop workers and active outputs before dependencies leave scope.</li>
</ol>
<p>Destruction occurs in reverse order. Stored project dependency pointers are non-owning. Any retained callback
context must outlive the object and every callback invocation that uses it.</p>
<h2 id="13-concurrency-and-bounded-work">13. Concurrency and bounded work<a class="headerlink" href="#13-concurrency-and-bounded-work" title="Permanent link">&para;</a></h2>
<p>Thread safety is explicit rather than assumed. External serialization is required unless a class documents its
own mutex or worker protection. Important shared state includes:</p>
<ul>
<li>I2C logical transactions and device selection;</li>
<li>PWM timer state shared by related channels;</li>
<li>GPIO event and user-button workers;</li>
<li>speaker playback tasks and shared ALSA streams;</li>
<li>speech, model, and voice-assistant callback contexts;</li>
<li>configuration files shared by multiple objects or processes.</li>
</ul>
<p>Workers must stop before their callback contexts or hardware dependencies are destroyed. Worker callbacks and
destructor cleanup must not throw.</p>
<h2 id="14-error-model">14. Error model<a class="headerlink" href="#14-error-model" title="Permanent link">&para;</a></h2>
<p>Inputs are validated before hardware mutation whenever possible.</p>
<table>
<thead>
<tr>
<th>Error category</th>
<th>Typical cause</th>
</tr>
</thead>
<tbody>
<tr>
<td>Invalid argument</td>
<td>Null callback, malformed name, empty required text, or non-finite value</td>
</tr>
<tr>
<td>Out of range</td>
<td>Unsupported channel, percentage, duration, or enumerator</td>
</tr>
<tr>
<td>Logic error</td>
<td>Lifecycle conflict, duplicate boot, or shared timer conflict</td>
</tr>
<tr>
<td>Runtime error</td>
<td>Backend, protocol, hardware, provider, or persistence failure</td>
</tr>
<tr>
<td>Filesystem error</td>
<td>Configuration or device-tree operation failure</td>
</tr>
</tbody>
</table>
<p>Normal synchronous callback failures propagate through the established project error mechanism. Destructors
must not propagate exceptions.</p>
<h2 id="15-build-architecture">15. Build architecture<a class="headerlink" href="#15-build-architecture" title="Permanent link">&para;</a></h2>
<p>Each module has its own CMake entry point and disabled-by-default host or hardware options. The workspace root
owns aggregate HAL composition; <code>xWalkHal</code> intentionally has no aggregate CMake file:</p>
<ul>
<li><code>BUILD_TESTING=ON</code> with <code>XWALK_BUILD_RPI=OFF</code> selects deterministic host tests.</li>
<li><code>XWALK_BUILD_RPI=ON</code> selects Linux backends and hardware-labelled targets.</li>
<li><code>BUILD_TESTING=OFF</code> with <code>XWALK_BUILD_RPI=OFF</code> builds production libraries only.</li>
</ul>
<p>The aggregate HAL and Agent builds provide the complete source-tree composition for their respective layers.</p>
<p>Host tests may execute automatically. Raspberry Pi tests must only be listed during ordinary verification:</p>
<pre><code class="language-bash">ctest --test-dir &lt;rpi-build-directory&gt; -N -L hardware
</code></pre>
<h2 id="16-safety-boundaries">16. Safety boundaries<a class="headerlink" href="#16-safety-boundaries" title="Permanent link">&para;</a></h2>
<ul>
<li>Help and discovery must not claim GPIO lines, start audio, contact a model, or move an actuator.</li>
<li>Motor and coordinated servo operations validate complete requests before changing outputs.</li>
<li>Hardware tests are opt-in and require the correct Raspberry Pi, Robot HAT, wiring, and safe setup.</li>
<li>Device paths, ALSA names, model endpoints, and pin assignments are deployment configuration.</li>
<li>Interrupt and worker callbacks must remain bounded and must not perform slow network or storage work.</li>
<li>Battery measurement is diagnostic and is not the only electrical protection layer.</li>
</ul>
<h2 id="17-extension-rules">17. Extension rules<a class="headerlink" href="#17-extension-rules" title="Permanent link">&para;</a></h2>
<p>When extending the architecture:</p>
<ol>
<li>Add one focused public class per header.</li>
<li>Keep target ownership in a backend and neutral behavior in the core module.</li>
<li>Receive project-class dependencies by reference and document retained pointer lifetimes.</li>
<li>Add deterministic host seams before adding physical tests.</li>
<li>Keep platform libraries private to backend targets.</li>
<li>Compose only the resources needed by the selected application command.</li>
<li>Update module READMEs and the relevant architecture document.</li>
<li>Compile and list hardware tests without running them unless physical execution is explicitly approved.</li>
</ol>
<h2 id="18-authoritative-references">18. Authoritative references<a class="headerlink" href="#18-authoritative-references" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Subject</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>Coding rules</td>
<td><code>.agents/gudlines/CODING_GUIDELINES.md</code></td>
</tr>
<tr>
<td>Documentation rules</td>
<td><code>.agents/gudlines/DOCUMENTATION_GUIDELINES.md</code></td>
</tr>
<tr>
<td>C++ documentation index</td>
<td><code>devloper-note/xwalk-rpi5-note/index.md</code></td>
</tr>
<tr>
<td>Module API contracts</td>
<td><code>xWalk-rpi5-hw/xWalkHal/xWalk&lt;Module&gt;/include</code></td>
</tr>
<tr>
<td>Module behavior and tests</td>
<td><code>xWalk-rpi5-hw/xWalkHal/xWalk&lt;Module&gt;/README.md</code></td>
</tr>
<tr>
<td>Hardware and backends</td>
<td><code>devloper-note/xwalk-rpi5-note/Doc/note/HAL Hardware Architecture.md</code></td>
</tr>
<tr>
<td>CLI composition and plan</td>
<td><code>devloper-note/xwalk-rpi5-note/Doc/note/CLI Architecture.md</code></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.top", "search.highlight", "search.suggest"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>